{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConn": null,
    "DefaultConnection": "User Id=postgres.rncjxqpqzhtsbqafeaww;Password=1234;Server=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
  },

  "AllowedHosts": "*"
}

