{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConn": "Host=localhost;Port=5432;Database=garage_db;Username=postgres;"
  },

  "AllowedHosts": "*"
}
